<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/imgs/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yassine Magri | UI/UX Designer & Front-End Developer</title>
    <meta name="description" content="Hi, I'm Yassine Magri — a UI/UX Designer & Front-End Developer crafting modern and intuitive digital experiences.">
    <meta name="keywords" content="Yassine Magri, UI/UX Designer, Front-End Developer, Web Designer, Creative Portfolio, HTML CSS JavaScript, User Experience">
    <meta name="author" content="Yassine Magri">
  
    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Yassine Magri | UI/UX Designer & Front-End Developer">
    <meta property="og:description" content="Modern design meets clean code. Explore Yassine Magri's portfolio in UI/UX and front-end development.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yassinemagri.vercel.app/">
    <meta property="og:image" content="https://yassinemagri.vercel.app/imgs/yassine-magri-rose.png">
  
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Yassine Magri | UI/UX Designer & Front-End Developer">
    <meta name="twitter:description" content="Crafting seamless digital experiences through design and code.">
    <meta name="twitter:image" content="https://yassinemagri.vercel.app/imgs/yassine-magri-rose.png">
  
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
